# Стиль кода. Цикл While.

# Задача "Нули ничто, отрицание недопустимо!"

# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5].
# Программа выводит на консоль из этого списка только положительные числа.
# До тех пор, пока не встретит отрицательное или не закончится список (выход за границу).

my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print('Исходный список:')
print(my_list)

print('\nВыведем из исходного списка на консоль только положительные числа')
print('до тех пор, пока не встретится отрицательное или не закончится весь список:')

i = 0
while i < len(my_list):
    if not my_list[i] == 0:
        if my_list[i] > 0:
            print(my_list[i])
        else:
            break
    i = i + 1

print('\nРабота завершена.')